{
  "name": "turbo-ncu",
  "version": "0.1.0",
  "description": "Fast npm-check-updates clone powered by Rust",
  "license": "MIT",
  "bin": {
    "turbo-ncu": "./dist/bin/turbo-ncu.js"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:rs": "napi build --platform --release --js index.cjs",
    "build:ts": "tsdown",
    "build": "npm run build:rs && npm run build:ts",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.2",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint",
      "oxfmt"
    ],
    "*.{json,md,yml,yaml}": [
      "oxfmt"
    ]
  },
  "napi": {
    "binaryName": "turbo-ncu",
    "triples": {}
  }
}
